# wm independent hotkeys

# make sxhkd reload its configuration files:
alt + Escape
	pkill -USR1 -x sxhkd

# Terminal
alt + Return
  kitty

# tmux session management
alt + i; {l,s,w,q}
  rft {lp,ss,sw,ks}

# Launcher
alt + d; {r,w,s}
  rofi -show {run,window,ssh}

# Displays
alt + x; {d,p,l}
  autorandr --load {docked,portable,laptop} && dunstify -i debian-logo "sxhkd config" "Reloaded key bindings"

# Media
F3 + {_,shift}
  pactl set-sink-volume @DEFAULT_SINK@ {+10%,+5%}

F2 + {_,shift}
  pactl set-sink-volume @DEFAULT_SINK@ {-10%,-5%}

F1
  pactl set-sink-mute @DEFAULT_SINK@ toggle

F4
  pactl set-source-mute @DEFAULT_SOURCE@ toggle
